<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             xmlns:v="clr-namespace:AvaloniaApplication1.Views"
             xmlns:c="clr-namespace:AvaloniaApplication1.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
             x:CompileBindings="True">

     <UserControl.Resources>
         <c:BoolToBrushConverter x:Key="BoolToColor" TrueBrush="#FF0000" FalseBrush="#440000" />
         <c:HexToBrushConverter x:Key="HexToBrush" />
     </UserControl.Resources>

     <Grid>
         <ScrollViewer Name="DashboardScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
             <LayoutTransformControl Name="ZoomControl">
                 <LayoutTransformControl.LayoutTransform>
                     <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}" />
                 </LayoutTransformControl.LayoutTransform>
                 <ItemsControl ItemsSource="{Binding Widgets}" x:Name="WidgetsItemsControl">
                     <ItemsControl.Styles>
                         <Style Selector="ContentPresenter" x:DataType="vm:WidgetViewModelBase">
                             <Setter Property="v:DashboardPanel.Col" Value="{Binding Col, Mode=TwoWay}" />
                             <Setter Property="v:DashboardPanel.Row" Value="{Binding Row, Mode=TwoWay}" />
                             <Setter Property="v:DashboardPanel.SizeX" Value="{Binding SizeX, Mode=TwoWay}" />
                             <Setter Property="v:DashboardPanel.SizeY" Value="{Binding SizeY, Mode=TwoWay}" />
                         </Style>
                     </ItemsControl.Styles>
                     <ItemsControl.ItemsPanel>
                         <ItemsPanelTemplate>
                             <v:DashboardPanel CellWidth="{Binding CellWidth}" CellHeight="{Binding CellHeight}" Margin="10" IsDesignMode="{Binding ProjectContext.IsDesignMode}" Background="Transparent" />
                         </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                     
                     <ItemsControl.DataTemplates>
                      <!-- ValueDisplay -->
                      <DataTemplate DataType="{x:Type vm:ValueDisplayViewModel}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5">
                                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                      <TextBlock Text="{Binding Title}" Foreground="Gray" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                      <TextBlock Text="{Binding DisplayValue}" Foreground="{Binding ValueColor, Converter={StaticResource HexToBrush}}" FontSize="{Binding ValueFontSize}" FontWeight="Bold" HorizontalAlignment="Center" />
                                  </StackPanel>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                      <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                  </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>
                      
                      <!-- PilotLight -->
                      <DataTemplate DataType="{x:Type vm:PilotLightViewModel}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5">
                                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                      <TextBlock Text="{Binding Title}" Foreground="Gray" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                      <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="2" Fill="{Binding IsOn, Converter={StaticResource BoolToColor}}" />
                                  </StackPanel>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                      <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                  </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>

                      <!-- CommandButton -->
                      <DataTemplate DataType="{x:Type vm:CommandButtonViewModel}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5">
                                  <Button Command="{Binding ExecuteCommandCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="#4A4A4D">
                                      <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" />
                                  </Button>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                      <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                  </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>

                      <!-- ContainerButton -->
                      <DataTemplate DataType="{x:Type vm:ContainerButtonViewModel}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5">
                                  <Button Command="{Binding OpenContainerCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="#005A9E">
                                      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                          <TextBlock Text="📁" FontSize="24" HorizontalAlignment="Center" Foreground="White" />
                                          <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0"/>
                                      </StackPanel>
                                  </Button>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                       <!-- Floating Toolbar -->
                                       <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-36,0,0" Height="28" Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="4" Padding="4,2" ZIndex="105" BoxShadow="0 2 8 0 #80000000">
                                           <StackPanel Orientation="Horizontal" Spacing="6">
                                               <Button Command="{Binding OpenContainerCommand}" Content="➡️" ToolTip.Tip="Открыть контейнер" FontSize="12" Width="22" Height="22" Padding="0" Background="Transparent" Foreground="White" />
                                           </StackPanel>
                                       </Border>
                                       <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                   </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>

                      <!-- Slider -->
                      <DataTemplate DataType="{x:Type vm:SliderViewModel}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5">
                                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                                      <TextBlock Text="{Binding Title}" Foreground="Gray" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                      <TextBlock Text="{Binding SliderValue, StringFormat=\{0:F0\}}" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                      <Slider Minimum="0" Maximum="100" Value="{Binding SliderValue, Mode=TwoWay}" />
                                  </StackPanel>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                      <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                  </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>

                      <!-- SetValue -->
                      <DataTemplate DataType="{x:Type vm:SetValueViewModel}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5">
                                  <Button Command="{Binding InputSetpointCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="#232325" Padding="5">
                                      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                          <TextBlock Text="{Binding Title}" Foreground="Gray" FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,6" />
                                          <Border Background="#1E1E1E" BorderBrush="#007ACC" BorderThickness="1" CornerRadius="4" Padding="12,6">
                                              <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
                                                  <TextBlock Text="{Binding DisplayValue}" Foreground="{Binding ValueColor, Converter={StaticResource HexToBrush}}" FontSize="{Binding ValueFontSize}" FontWeight="Bold" VerticalAlignment="Center" />
                                                  <TextBlock Text="✏️" Foreground="#888" FontSize="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                                              </StackPanel>
                                          </Border>
                                      </StackPanel>
                                  </Button>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                      <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                  </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>

                      <!-- RealTimeTrend -->
                      <DataTemplate DataType="{x:Type vm:RealTimeTrendViewModel}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5" Padding="12">
                                  <Grid RowDefinitions="Auto,*">
                                      <!-- Header with Live Value -->
                                      <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                                          <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="Gray" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" />
                                          <TextBlock Grid.Column="1" Text="{Binding LatestValueDisplay}" Foreground="#00FFCC" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
                                      </Grid>
                                      <!-- Trend Line Control -->
                                      <v:TrendLineControl Grid.Row="1" 
                                                          Values="{Binding Values}" 
                                                          MinY="{Binding MinY}" 
                                                          MaxY="{Binding MaxY}" />
                                  </Grid>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                      <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                  </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>

                       <!-- Pipe (Трубопровод) -->
                       <DataTemplate DataType="{x:Type vm:PipeWidgetViewModel}">
                           <Grid ClipToBounds="False">
                               <v:PipeControl Points="{Binding PipePoints, Mode=TwoWay}"
                                              ShowFlanges="{Binding ShowFlanges}"
                                              Thickness="{Binding Thickness}"
                                              StartFitting="{Binding StartFitting}"
                                              EndFitting="{Binding EndFitting}"
                                              IsDesignMode="{Binding ProjectContext.IsDesignMode}"
                                              IsEditingVertices="{Binding IsEditingVertices}"
                                              ActiveColor="{Binding ActiveColor}"
                                              InactiveColor="{Binding InactiveColor}"
                                              IsFilled="{Binding IsActive}"
                                              CellSize="{Binding $parent[v:DashboardPanel].CellWidth}" />
                               
                               <!-- Design Overlay -->
                               <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="Transparent" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                   <Border.ContextMenu>
                                       <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                           <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                            <Separator />
                                            <MenuItem Header="Редактировать вершины" Command="{Binding ToggleEditingVerticesCommand}" IsVisible="{Binding !IsEditingVertices}" />
                                            <MenuItem Header="Завершить редактирование" Command="{Binding ToggleEditingVerticesCommand}" IsVisible="{Binding IsEditingVertices}" />
                                            <Separator />
                                            <MenuItem Header="Автотрассировка (под 90°)" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.AutoRoutePipeCommand}" CommandParameter="{Binding}" />
                                            <Separator /><Separator />
                                       </ContextMenu>
                                   </Border.ContextMenu>
                                   <Grid ClipToBounds="False">
                                   </Grid>
                               </Border>
                           </Grid>
                       </DataTemplate>

                       <!-- Valve (Клапан / Задвижка) -->
                       <DataTemplate DataType="{x:Type vm:ValveWidgetViewModel}">
                           <Grid ClipToBounds="False">
                               <Button Command="{Binding OpenControlPopupCommand}"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Background="Transparent" BorderThickness="0" Padding="0"
                                       ClipToBounds="False">
                                   <Border Background="Transparent" BorderThickness="0" Margin="0" ClipToBounds="False">
                                       <DockPanel Tag="{Binding Rotation}" ClipToBounds="False">
                                            <!-- Title and Value -->
                                            <StackPanel Tag="{Binding Rotation}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                                                <StackPanel.Styles>
                                                    <Style Selector="StackPanel[Tag=180]">
                                                        <Setter Property="DockPanel.Dock" Value="Top" />
                                                    </Style>
                                                </StackPanel.Styles>
                                                <TextBlock Text="{Binding Title}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding DisplayValue}" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentColor, Converter={StaticResource HexToBrush}}" HorizontalAlignment="Center" />
                                            </StackPanel>

                                            <!-- Valve Graphic -->
                                            <Grid ClipToBounds="False">
                                                <v:ValveControl 
                                                    ValveType="{Binding ValveType}"
                                                    IsOpen="{Binding IsOpen}"
                                                    Setpoint="{Binding Setpoint}"
                                                    Feedback="{Binding Feedback}"
                                                    HasFeedbackSource="{Binding HasFeedbackSource}"
                                                    IsVertical="{Binding IsVertical}"
                                                    ActuatorType="{Binding ActuatorType}"
                                                    ActiveColor="{Binding ActiveColor}"
                                                    InactiveColor="{Binding InactiveColor}"
                                                    Rotation="{Binding Rotation}"
                                                    IsAlarmFlashing="{Binding IsAlarmFlashing}"
                                                    IsAlarmFlashState="{Binding IsAlarmFlashState}"
                                                    ShowStaticAlarmIcon="{Binding ShowStaticAlarmIcon}"
                                                    ShowFeedbackBar="True" />
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                               </Button>

                               <!-- Design Overlay -->
                               <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                   <Border.ContextMenu>
                                       <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                           <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Повернуть" Command="{Binding RotateCommand}" />
                                            <Separator />
                                            <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                       </ContextMenu>
                                   </Border.ContextMenu>
                                   <Grid ClipToBounds="False">
                                       <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                   </Grid>
                               </Border>
                           </Grid>
                       </DataTemplate>

                       <!-- Tank (Бак / Резервуар) -->
                       <DataTemplate DataType="{x:Type vm:TankWidgetViewModel}">
                           <Grid ClipToBounds="False">
                               <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1.5" CornerRadius="8" Margin="4">
                                   <Grid RowDefinitions="Auto,*,Auto">
                                       <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" Margin="0,4" />
                                       
                                       <Grid Grid.Row="1" Margin="10,0,10,4">
                                           <Border Background="#151515" BorderBrush="#555" BorderThickness="1.5" CornerRadius="4">
                                               <Grid VerticalAlignment="Stretch">
                                                   <ProgressBar Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding CurrentLevel}" 
                                                                Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                Background="Transparent" Foreground="#007ACC" BorderThickness="0" CornerRadius="0" />
                                               </Grid>
                                           </Border>
                                       </Grid>
                                       
                                       <TextBlock Grid.Row="2" Text="{Binding DisplayValue}" Foreground="{Binding ValueColor, Converter={StaticResource HexToBrush}}" FontSize="{Binding ValueFontSize}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                   </Grid>
                               </Border>

                               <!-- Design Overlay -->
                               <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                   <Border.ContextMenu>
                                       <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                           <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                       </ContextMenu>
                                   </Border.ContextMenu>
                                   <Grid ClipToBounds="False">
                                       <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                   </Grid>
                               </Border>
                           </Grid>
                       </DataTemplate>

                       <!-- Pump (Насос) -->
                       <DataTemplate DataType="{x:Type vm:PumpWidgetViewModel}">
                           <Grid ClipToBounds="False">
                               <Button Command="{Binding OpenControlPopupCommand}"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Background="Transparent" BorderThickness="0" Padding="0">
                                   <Border Background="#2B2B2B" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="6" Margin="2">
                                       <Grid RowDefinitions="*,Auto">
                                           <Viewbox Grid.Row="0" Margin="10,10,10,4">
                                               <Grid Width="50" Height="50">
                                                   <Ellipse Fill="#151515" Stroke="{Binding CurrentColor, Converter={StaticResource HexToBrush}}" StrokeThickness="2.5" />
                                                   <Path Data="M 25 5 L 25 45 M 5 25 L 45 25 M 10 10 L 40 40 M 10 40 L 40 10" 
                                                         Stroke="{Binding CurrentColor, Converter={StaticResource HexToBrush}}" StrokeThickness="1.5" />
                                                   <Ellipse Fill="{Binding CurrentColor, Converter={StaticResource HexToBrush}}" Width="10" Height="10" />
                                               </Grid>
                                           </Viewbox>
                                           
                                           <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,4">
                                               <TextBlock Text="{Binding Title}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                               <TextBlock Text="{Binding DisplayValue}" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentColor, Converter={StaticResource HexToBrush}}" HorizontalAlignment="Center" />
                                           </StackPanel>
                                       </Grid>
                                   </Border>
                               </Button>

                               <!-- Design Overlay -->
                               <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                   <Border.ContextMenu>
                                       <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                           <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                       </ContextMenu>
                                   </Border.ContextMenu>
                                   <Grid ClipToBounds="False">
                                       <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                   </Grid>
                               </Border>
                           </Grid>
                       </DataTemplate>

                       <!-- HeatExchanger (Теплообменник) -->
                       <DataTemplate DataType="{x:Type vm:HeatExchangerWidgetViewModel}">
                           <Grid ClipToBounds="False">
                               <Border Background="#24262B" BorderBrush="#3E424B" BorderThickness="1.5" CornerRadius="8" Margin="3">
                                   <Grid RowDefinitions="Auto,*,Auto">
                                       <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="LightGray" FontSize="12" HorizontalAlignment="Center" Margin="0,4,0,2" />
                                       <v:HeatExchangerControl Grid.Row="1"
                                                              ExchangerType="{Binding ExchangerType}"
                                                              PrimaryTemp="{Binding PrimaryTemp}"
                                                              SecondaryTemp="{Binding SecondaryTemp}"
                                                              ActiveColor="{Binding ActiveColor}"
                                                              InactiveColor="{Binding InactiveColor}"
                                                              ShowFlanges="{Binding ShowFlanges}"
                                                              Margin="6,2" />
                                       <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="0,2,0,4">
                                           <TextBlock Text="{Binding DisplayValue}" FontSize="12" FontWeight="Bold" Foreground="{Binding ActiveColor, Converter={StaticResource HexToBrush}}" />
                                           <TextBlock Text="{Binding SecondaryTemp, StringFormat=\{0:F1\} °C}" FontSize="11" Foreground="#FFA500" />
                                       </StackPanel>
                                   </Grid>
                               </Border>

                               <!-- Design Overlay -->
                               <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="3" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                   <Border.ContextMenu>
                                       <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                           <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                       </ContextMenu>
                                   </Border.ContextMenu>
                                   <Grid ClipToBounds="False">
                                       <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                   </Grid>
                               </Border>
                           </Grid>
                       </DataTemplate>

                       <!-- Reactor (Реактор с мешалкой) -->
                       <DataTemplate DataType="{x:Type vm:ReactorWidgetViewModel}">
                           <Grid ClipToBounds="False">
                               <Button Command="{Binding ToggleAgitatorCommand}"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Background="Transparent" BorderThickness="0" Padding="0">
                                   <Border Background="#24262B" BorderBrush="#3E424B" BorderThickness="1.5" CornerRadius="8" Margin="3">
                                       <Grid RowDefinitions="Auto,*,Auto">
                                           <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="LightGray" FontSize="12" HorizontalAlignment="Center" Margin="0,4,0,2" />
                                           <v:ReactorControl Grid.Row="1"
                                                            Level="{Binding CurrentLevel}"
                                                            Temperature="{Binding Temperature}"
                                                            IsAgitatorRunning="{Binding IsAgitatorRunning}"
                                                            HasJacket="{Binding HasJacket}"
                                                            ActiveColor="{Binding ActiveColor}"
                                                            InactiveColor="{Binding InactiveColor}"
                                                            Margin="6,2" />
                                           <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="0,2,0,4">
                                               <TextBlock Text="{Binding DisplayValue}" FontSize="12" FontWeight="Bold" Foreground="{Binding ActiveColor, Converter={StaticResource HexToBrush}}" />
                                               <TextBlock Text="{Binding Temperature, StringFormat=\{0:F1\} °C}" FontSize="11" Foreground="#FFA500" />
                                           </StackPanel>
                                       </Grid>
                                   </Border>
                               </Button>

                               <!-- Design Overlay -->
                               <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="3" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                   <Border.ContextMenu>
                                       <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                           <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                       </ContextMenu>
                                   </Border.ContextMenu>
                                   <Grid ClipToBounds="False">
                                       <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                   </Grid>
                               </Border>
                           </Grid>
                       </DataTemplate>

                       <!-- LevelSensor (Датчик уровня LT) -->
                       <DataTemplate DataType="{x:Type vm:LevelSensorWidgetViewModel}">
                           <Grid ClipToBounds="False">
                               <Border Background="#24262B" BorderBrush="#3E424B" BorderThickness="1.5" CornerRadius="8" Margin="3">
                                   <Grid RowDefinitions="Auto,*,Auto">
                                       <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="LightGray" FontSize="12" HorizontalAlignment="Center" Margin="0,4,0,2" />
                                       <v:LevelSensorControl Grid.Row="1"
                                                            Value="{Binding CurrentValue}"
                                                            TagNumber="{Binding TagNumber}"
                                                            SensorType="{Binding SensorType}"
                                                            Unit="{Binding Unit}"
                                                            MinValue="{Binding MinValue}"
                                                            MaxValue="{Binding MaxValue}"
                                                            AlarmHigh="{Binding AlarmHigh}"
                                                            AlarmLow="{Binding AlarmLow}"
                                                            Margin="4,2" />
                                       <TextBlock Grid.Row="2" Text="{Binding DisplayValue}" FontSize="12" FontWeight="Bold" Foreground="{Binding ValueColor, Converter={StaticResource HexToBrush}}" HorizontalAlignment="Center" Margin="0,2,0,4" />
                                   </Grid>
                               </Border>

                               <!-- Design Overlay -->
                               <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="3" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                   <Border.ContextMenu>
                                       <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                           <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                           <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                           <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                           <Separator />
                                       </ContextMenu>
                                   </Border.ContextMenu>
                                   <Grid ClipToBounds="False">
                                       <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                   </Grid>
                               </Border>
                           </Grid>
                       </DataTemplate>

                      <!-- Fallback WidgetViewModelBase -->
                      <DataTemplate DataType="{x:Type vm:WidgetViewModelBase}">
                          <Grid ClipToBounds="False">
                              <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1" CornerRadius="8" Margin="5">
                                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                      <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                                      <TextBlock Text="{Binding Type}" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" />
                                  </StackPanel>
                              </Border>
                              <!-- Design Overlay -->
                              <Border IsVisible="{Binding IsSelected}" Name="DragHandle" Background="#33000000" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Margin="5" ZIndex="100" ClipToBounds="False" Tag="{Binding $parent[v:DashboardView].DataContext}">
                                  <Border.ContextMenu>
                                      <ContextMenu x:CompileBindings="False" Opened="ContextMenu_Opened">
                                          <MenuItem Header="На передний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringToFrontCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить вперед" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.BringForwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Переместить назад" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendBackwardCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="На задний план" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.SendToBackCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Свойства" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.EditWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                          <MenuItem Header="Дублировать" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.DuplicateWidgetCommand}" CommandParameter="{Binding}" />
                                          <MenuItem Header="Удалить" Command="{Binding $parent[ContextMenu].PlacementTarget.Tag.RemoveWidgetCommand}" CommandParameter="{Binding}" />
                                          <Separator />
                                      </ContextMenu>
                                  </Border.ContextMenu>
                                  <Grid ClipToBounds="False">
                                      <TextBlock Text="◢" Foreground="#007ACC" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" IsHitTestVisible="False" />
                                  </Grid>
                              </Border>
                          </Grid>
                      </DataTemplate>
                  </ItemsControl.DataTemplates>
              </ItemsControl>
             </LayoutTransformControl>
         </ScrollViewer>

         <!-- Floating Zoom Control Toolbar (Visible only in Design Mode) -->
         <Border IsVisible="{Binding ProjectContext.IsDesignMode}"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Margin="20" Padding="10,6"
                 Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1"
                 CornerRadius="8" BoxShadow="0 4 12 0 #90000000" ZIndex="1000">
             <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                 <TextBlock Text="Масштаб:" Foreground="Gray" VerticalAlignment="Center" FontSize="12" />
                 <Slider Minimum="0.5" Maximum="3.0" Value="{Binding ZoomScale, Mode=TwoWay}" Width="120" VerticalAlignment="Center" />
                 <TextBlock Text="{Binding ZoomScale, StringFormat=\{0:P0\}}" Foreground="White" Width="45" TextAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                 <Border Width="1" Background="#3E3E42" Height="16" Margin="5,0" />
                 <Button Content="100%" Command="{Binding ResetZoomCommand}" FontSize="11" Padding="6,3" Background="#4A4A4D" Foreground="White" CornerRadius="4" VerticalAlignment="Center" />
             </StackPanel>
         </Border>

         <!-- Global Add Widget Button (Visible only in Design Mode) -->
         <Button IsVisible="{Binding ProjectContext.IsDesignMode}" 
                 Content="+" 
                 FontSize="24" FontWeight="Bold"
                 Foreground="White" Background="#007ACC"
                 Width="56" Height="56" CornerRadius="28"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Margin="20" ZIndex="1000"
                 Command="{Binding AddWidgetCommand}">
             <Button.Styles>
                 <Style Selector="Button:pointerover">
                     <Setter Property="Background" Value="#005A9E"/>
                 </Style>
             </Button.Styles>
         </Button>
     </Grid>
 </UserControl>